{
  "bookId": "SUPABASE-CONTENT-ID-BURAYA",
  "title": "hersey-olabilen-zurafa",
  "totalPages": 36,
  "hasAudio": false,
  "pages": [
    {
      "pageNumber": 1,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-001.jpg"
    },
    {
      "pageNumber": 2,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-002.jpg"
    },
    {
      "pageNumber": 3,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-003.jpg"
    },
    {
      "pageNumber": 4,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-004.jpg"
    },
    {
      "pageNumber": 5,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-005.jpg"
    },
    {
      "pageNumber": 6,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-006.jpg"
    },
    {
      "pageNumber": 7,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-007.jpg"
    },
    {
      "pageNumber": 8,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-008.jpg"
    },
    {
      "pageNumber": 9,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-009.jpg"
    },
    {
      "pageNumber": 10,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-010.jpg"
    },
    {
      "pageNumber": 11,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-011.jpg"
    },
    {
      "pageNumber": 12,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-012.jpg"
    },
    {
      "pageNumber": 13,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-013.jpg"
    },
    {
      "pageNumber": 14,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-014.jpg"
    },
    {
      "pageNumber": 15,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-015.jpg"
    },
    {
      "pageNumber": 16,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-016.jpg"
    },
    {
      "pageNumber": 17,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-017.jpg"
    },
    {
      "pageNumber": 18,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-018.jpg"
    },
    {
      "pageNumber": 19,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-019.jpg"
    },
    {
      "pageNumber": 20,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-020.jpg"
    },
    {
      "pageNumber": 21,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-021.jpg"
    },
    {
      "pageNumber": 22,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-022.jpg"
    },
    {
      "pageNumber": 23,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-023.jpg"
    },
    {
      "pageNumber": 24,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-024.jpg"
    },
    {
      "pageNumber": 25,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-025.jpg"
    },
    {
      "pageNumber": 26,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-026.jpg"
    },
    {
      "pageNumber": 27,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-027.jpg"
    },
    {
      "pageNumber": 28,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-028.jpg"
    },
    {
      "pageNumber": 29,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-029.jpg"
    },
    {
      "pageNumber": 30,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-030.jpg"
    },
    {
      "pageNumber": 31,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-031.jpg"
    },
    {
      "pageNumber": 32,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-032.jpg"
    },
    {
      "pageNumber": 33,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-033.jpg"
    },
    {
      "pageNumber": 34,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-034.jpg"
    },
    {
      "pageNumber": 35,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-035.jpg"
    },
    {
      "pageNumber": 36,
      "imageUrl": "books/hersey-olabilen-zurafa/pages/page-036.jpg"
    }
  ]
}